{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MojiCopilotConnection": "Server=.;Database=MojiCopilotDb;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "Jwt": {
      "Secret": "your-256-bit-secret-key-here-that-is-at-least-32-characters-long",
      "Issuer": "MojiAPI",
      "Audience": "MojiClient",
      "ExpiryMinutes": 60
    },
    "PasswordSalt": "your-password-salt-here"
  },
  "AllowedHosts": "*"
}
